GOOGLE_CLIENT_ID=1652099284-srqsti6mkbefpm7jso9oqfonlmkiuivg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= UJORY2QwpmELIzswRupN_vqi
FB_CLIENT_ID=269176278017404
FB_CLIENT_SECRET=c2cc4f4ddfa02d354e4852bebf34e28f